[00:01.32] 排気口から香るラーメンの匂い
[00:03.89] 学校帰りによる駄菓子屋
[00:06.63] 大層な風景はない
[00:10.63] 
[00:09.22] 私は普通の人
[00:12.22] 
[00:12.07] 季節は巡る雨が雪になって干上がって
[00:16.49] 知らない人と繋がりあう時代に私はいる
[00:21.80] 春風巡る私の歌が
[00:24.71] 誰かの風になる
[00:26.62] 誰かの風景を塗り替える
[00:29.42] それが嬉しかった
[00:33.42] 
[00:31.80] 人生だとか
[00:34.39] 青春だとか
[00:37.66] 不条理に思うことなんてなかった
[00:45.16] 
[00:42.36] 私が歌を歌うのは
[00:44.44] 歌が好きだったってわけさ
[00:47.31] 好きなものを
[00:48.67] 好きなことを
[00:49.91] 好きでいることに理由はいらない
[00:52.62] だから私は歌うのだ
[00:54.84] 名前のない花が咲いた
[00:58.34] あなたが知らなくたって
[01:02.01] どうでもよかった
[01:04.05] でもあなたがいるから
[01:07.38] 私は私になれる
[01:10.88] 
[01:11.43] 雛鳥は泣く
[01:12.37] 儚い日々が誰かの涙になる
[01:15.45] 断ち切れない糸が絡み合って
[01:18.39] それを恋と語った
[01:21.42] 忘れてしまえ
[01:22.96] 私は私の日々を優先して
[01:26.07] 溶けきれない雪のようなあなたの声でまた咲いた
[01:37.07] 
[01:31.65] 人生が続いてく
[01:33.86] 青春が変わってく
[01:36.30] そのすべての裏側であなたの言葉を聞いた
[01:45.80] 
[01:41.57] 私が歌を歌うのは
[01:44.03] それが楽しかったから
[01:46.70] 辛いことも
[01:48.07] 嫌なことも
[01:49.35] 何も考えてないだけさ
[01:51.72] だから私は歌うのだ
[01:54.30] そして不可解な花になる
[01:57.85] 季節を巡るには
[02:01.11] あなたが必要だった
[02:03.37] 私が知らない私がきっと
[02:06.61] まだ どこかで眠ってる
[02:12.11] 
[02:17.66] あっという間に世界が変わる
[02:20.58] 人生が秒速で塗り変わる
[02:23.59] 青春は風になる
[02:25.97] そこで生きるあなたと
[02:28.60] 感情が混ざり合えばいいな
[02:33.43] 何も知れないあなたと生きてみたいな
[02:41.11] あなたとならもう怖くはないな
[02:48.11] 
[02:46.21] 私が歌を歌うのは
[02:48.98] 歌が好きだったからさ
[02:51.10] 好きなことを
[02:52.35] 好きなように
[02:53.75] 好きでいることに理由はいらない
[02:55.95] だから私は歌うのだ
[02:59.15] 私は私になるのだ
[03:01.38] 名前のない花のように
[03:07.22] 不可解な私たちはきっと同じ
[03:12.92] もう何も怖くはないさ